{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UsePostgreSQL":  false,
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=Catan;Pooling=true;",
    "InMemory": "CatanInMemory"
  },

  "AllowedHosts": "*"
}
